Le Vainqueur de cette élection est : VALETTE lilian
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : TAHA CHAOUI amir
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : SENE pablo
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : ROMBI matis
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : PALOT thomas
 
 Cette élection s'est terminée avec 1 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : ROMBI matis
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
