Le Vainqueur de cette élection est : ARFI Maxime
 
 Cette élection s'est terminée avec 1 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : KUROPATWA-BUTTE Adam
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : AGGAB Mohammed
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : GHEUX Theo
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : RIBBE Jules
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : UYSUN Ali
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
Le Vainqueur de cette élection est : BREST-LESTRADE Hugo
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
 
