
// voici le fichier d�entree de la sae 1.02 suffrage indirect
6
// REGION 1
74
30
AHAMED Nasser
AMROUNE Akim
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
UYSUN Ali
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
//VOTE
AHAMED Nasser
AMROUNE Akim
AHAMED Nasser
ANTOINE Thomas
ARBADJI Maxime
AMROUNE Akim
AZOUG Kylian
ATHERLY Evan
BAGNIS Enzo
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DRIOUCHI Mohamed
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FUSELIER Jules
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
FUSELIER Jules
LAURIOL-TORCQ Mathis
AHAMED Nasser
AMROUNE Akim
ANTOINE Thomas
ARBADJI Maxime
AZOUG Kylian
AZOUG Kylian
ATHERLY Evan
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
FABRE Alexis
FALFERI Angelo
FUSELIER Jules
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
BAGNIS Enzo
RIM Jouini
AHAMED Nasser
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
AZOUG Kylian
ATHERLY Evan
DAHMOUCHE Wissem
DAOUAYRY Sofian
DEMANGE Martin
DIAZ Gwenn
FUSELIER Jules
LAURIOL-TORCQ Mathis
AHAMED Nasser
AMROUNE Akim
AHAMED Nasser
BARBERIS Alexis
// REGION 2
122
40
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
SOLMINIHAC Pierre-alexis
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
//VOTE
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
SOLMINIHAC Pierre-alexis
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
SOLMINIHAC Pierre-alexis
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
SOLMINIHAC Pierre-alexis
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
//REGION 3
117
40
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
//VOTE
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
// REGION 4
42
40
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
GHEUX Theo
GIUSIANO Eloise
//VOTE
KAMARA Demba
KAMARA Demba
KAMARA Demba
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
KAMARA Demba
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
KAMARA Demba
GHEUX Theo
//REGION 5
42
40
GUZELBABA Imran HADDAD
Mohamed-Amine
HELALI Amin
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
//VOTE
HERNANDEZ Loic
HERNANDEZ Loic
HERNANDEZ Loic
JACOB Alexandre
HU Swan
HERNANDEZ Loic
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
HERNANDEZ Loic
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
HERNANDEZ Loic
MEGNOUCHE Riad
MEJEAN Oriane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
HERNANDEZ Loic
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
HERNANDEZ Loic
//REGION 6
48
50
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
GHEUX Theo
GIUSIANO Eloise
GRIGUER Nathan
GUDENSCHWAGER Oliver
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
GHEUX Theo
GIUSIANO Eloise
//VOTE
FUSELIER Jules
FUSELIER Jules
FUSELIER Jules
ARBADJI Maxime
ARBOUZ Iklil
FUSELIER Jules
BARBERIS Alexis
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
FUSELIER Jules
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
FUSELIER Jules
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
GHEUX Theo
GIUSIANO Eloise
GRIGUER Nathan
GUDENSCHWAGER Oliver
FUSELIER Jules
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
FUSELIER Jules
DEMANGE Martin
DIAZ Gwenn
FUSELIER Jules
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
FUSELIER Jules
EL FAHSSI Hicham
//NATIONAL
105
ACH Sofia
ALLARD Loan
ARSENA Claire
ARFI Maxime
AHAMED Nasser
AMROUNE Akim
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
ACH Sofia
ALLARD Loan
ARSENA Claire
ARFI Maxime
AHAMED Nasser
AMROUNE Akim
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
GUZELBABA Imran HADDAD
CASALI Alain
Mohamed-Amine
HELALI Amin
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
UYSUN Ali
VALETTE Lilian
WATRIPONT Jeremy
ZEGGANE Sofien
// VOTE
CASALI Alain
ALLEZ OM
CASALI Alain
CASALI Alain
ALLEZ OM
CASALI Alain