// VOICI LE FICHIER D'ENTREE DU CODE DE LA SAE 1.02 REPRESENTANT UN SUFFRAGE INDIRECT ( EX : VOTE AMERICAIN )
6
//REGION 1
50
25
ACH Sofia
ALLARD Loan
ARSENA Claire
ARFI Maxime
AHAMED Nasser
AMROUNE Akim
ANTOINE Thomas
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
// VOTE
ARFI Maxime
ARSENA Claire
ARFI Maxime
AMROUNE Akim
ARFI Maxime
AHAMED Nasser
ANTOINE Thomas
ARFI Maxime
ARBADJI Maxime
ARBOUZ Iklil
ARFI Maxime
AZOUG Kylian
BEN SALEM Mohamed
ARSENA Claire
ARFI Maxime
ATHERLY Evan
BAGNIS Enzo
BARBERIS Alexis
BEN GADHA Imen
BENAHMED Younes
BURBECK Heather
BOUACHERIA-KEBIR Imed
ARFI Maxime
ARFI Maxime
BOUGHERARA Adam
ARSENA Claire
BOUDHIB Mohamed-Amine
BILLUART Florian
BOUDIA--THOMAS Akcyl
ARSENA Claire
AZOUG Kylian
BORSOTTO Antonin
BEN SALEM Mohamed
BOUGHERARA Adam
ANTOINE Thomas
ARBOUZ Iklil
ARFI Maxime
BENAHMED Younes
BAGNIS Enzo
BARBERIS Alexis
BURBECK Heather
BEN GADHA Imen
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BILLUART Florian
BOUDIA--THOMAS Akcyl
ARFI Maxime
ARFI Maxime
AZOUG Kylian
BOUDHIB Mohamed-Amine
//REGION 2
50
30
CANTOR Romain
CELESTINE Samuel
CHETIOUI Willem
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
FABRE Alexis
FALFERI Angelo
FAUTSCH Mathis
FERRAT Jibril
FUSELIER Jules
GHEUX Theo
GIUSIANO Eloise
GRIGUER Nathan
GUDENSCHWAGER Oliver
GUL Furkan
//VOTE
CANTOR Romain
CELESTINE Samuel
CANTOR Romain
CRESPO-MICHAILIDIS Dimitri
CANTOR Romain
DAHMOUCHE Wissem
CANTOR Romain
GHEUX Theo
CANTOR Romain
FABRE Alexis
CANTOR Romain
FERRAT Jibril
DIAZ Gwenn
CANTOR Romain
CLOOT-GODARD Kenji
CONTRUCCI Lou
CANTOR Romain
LAKHAL Lofti
GUL Furkan
DAOUAYRY Sofian
CANTOR Romain
CORDOVANA Enzo
GUDENSCHWAGER Oliver
FUSELIER Jules
DUMONT Aline
CANTOR Romain
CANTOR Romain
GHIUSIANO Eloise
FAUTSCH Mathis
FALFERI Angelo
GRIGUER Nathan
DARGENTOLLE Francois
CANTOR Romain
EL HABRIRI Samy
EL FAHSSI Hicham
CANTOR Romain
CANTOR Romain
CANTOR Romain
CRESPO-MICHAILIDIS Dimitri
CANTOR Romain
DUMONT Aline
CANTOR Romain
FERRAT Jibril
CANTOR Romain
GHEUX Theo
FUSELIER Jules
FUSELIER Jules
FUSELIER Jules
GHEUX Theo
//REGION 3
73
24
GUZELBABA Imran HADDAD
Mohamed-Amine
HELALI Amin
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
FUSELIER Jules
FABRE Alexis
GHEUX Theo
//VOTE
MARTIN-NEVOT Mickael
GUZELBABA Imran
HADDAD Mohamed-Amine
HELALI Amin
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
GUZELBABA Imran
HADDAD Mohamed-Amine
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
MEJEAN Oriane
MEKIDICHE Idris
NAHI Amine
NEIRA Leandro
NEPOTU Gheorghe
GUZELBABA Imran
HADDAD Mohamed-Amine
HELALI Amin
HENG Hugo
HERNANDEZ Loic
JACOB Alexandre
HU Swan
KAMARA Demba
KAMARZINE Aurelien
KOLIAI Hamza
KUROPATWA-BUTTE Adam
LACORRE Axel
LAURIOL-TORCQ Mathis
LE DENMAT Pierre
LEPAPE Lucas
MAILHE Gustin
MARCHITTO Ilian
MARCUS William
MEFTAHI Mohamed
MEGNOUCHE Riad
//REGION 4
77
25
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
//VOTE
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
PANAIVA Jeremy
PALOT Thomas
PIBOULEAU Jean-Baptiste
POGHOSSIAN Mariam
QUILLIEC Matisse
RADJOU Dinesh
RAPANAKIS-BOURG Marius
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
//REGION 5
93
30
UYSUN Ali
VALETTE Lilian
WATRIPONT Jeremy
ZEGGANE Sofien
CHETIOUI Willem
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
//VOTE
UYSUN Ali
VALETTE Lilian
WATRIPONT Jeremy
ZEGGANE Sofien
CHETIOUI Willem
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
UYSUN Ali
VALETTE Lilian
WATRIPONT Jeremy
ZEGGANE Sofien
RIM Jouini
CHETIOUI Willem
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
BAURENS-TORRENTE Valentin
BEN GADHA Imen
UYSUN Ali
VALETTE Lilian
WATRIPONT Jeremy
ZEGGANE Sofien
CHETIOUI Willem
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
AZOUG Kylian
BAGNIS Enzo
BARBERIS Alexis
//REGION 6
101
51
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
SOLMINIHAC Pierre-alexis
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
// VOTE
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
NGOM Magueye
NOIRET Maxime
ORLANDI Lenny
BEN GADHA Imen
BEN SALEM Mohamed
BENAHMED Younes
BENHAFESSA Alexandre
BILLUART Florian
BORSOTTO Antonin
BOUACHERIA-KEBIR Imed
BOUDHIB Mohamed-Amine
BOUDIA--THOMAS Akcyl
BOUGHERARA Adam
BURBECK Heather
CLOT-GODARD Kenji
CONTRUCCI Lou
CORDOVANA Enzo
COULPOTIN Evan
CRESPO-MICHAILIDIS Dimitri
CURNIER Anthony
DAHMOUCHE Wissem
DAOUAYRY Sofian
DARGENTOLLE Francois
DECAMPS Lou
DEMANGE Martin
DIAZ Gwenn
DRIOUCHI Mohamed
DUMONT Aline
EDELSTEIN William
EL FAHSSI Hicham
EL HABRIRI Samy
EL KASSOUF Simon
ARBADJI Maxime
ARBOUZ Iklil
ATHERLY Evan
RATIANANAHARY Karmen
REGNIER Vassili
RIBBE Jules
RINALDI Antoine
RIVA KARAKA ABDEREMANE Imric
ROFFIDAL Ambre
ROMBI Matis
SAADI Ismail
SANTOS JORGE Francisco
SENE Pablo
SISE Aboubakar
STEFANOVITCH Ilann
TAHA CHAOUI Amir
TORCHIN Maxence
TORO Esteban
TRAIKIA Rayane
NGOM Magueye
//NATIONAL
7
ACEMYAN DE OLIVEIRA Ewan
FABRE Alexis
FUSELIER Jules
GHEUX Theo
NOIRET Maxime
UYSUN Ali
BREST-LESTRADE Hugo
// VOTE
BREST-LESTRADE Hugo
FABRE Alexis
BREST-LESTRADE Hugo
FUSELIER Jules
FUSELIER Jules
BREST-LESTRADE Hugo