
// VOICI LE FICHIER ORACLE DU CODE DE LA SAE 1.02 REPRESENTANT UN SUFFRAGE INDIRECT ( EX : VOTE AMERICAIN )

//REGION 1
Le Vainqueur de cette élection est : ARFI Maxime
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 

 //REGION 2
Le Vainqueur de cette élection est : CANTOR Romain
 
 Cette élection s'est terminée avec 5 vote(s) blanc(s) ! 

 //REGION 3
Le Vainqueur de cette élection est : HENG Hugo
 
 Cette élection s'est terminée avec 13 vote(s) blanc(s) ! 

 //REGION 4
Le Vainqueur de cette élection est : NGOM Magueye
 
 Cette élection s'est terminée avec 3 vote(s) blanc(s) ! 

 //REGION 5
Le Vainqueur de cette élection est : ARBADJI Maxime
 
 Cette élection s'est terminée avec 4 vote(s) blanc(s) ! 

 //REGION 6
Le Vainqueur de cette élection est : ARBADJI Maxime
 
 Cette élection s'est terminée avec 2 vote(s) blanc(s) ! 

 //NATIONAL
Le Vainqueur de cette élection est : BREST-LESTRADE Hugo
 
 Cette élection s'est terminée avec 0 vote(s) blanc(s) ! 
